kevin,469
sword,377
dragon,319
steel,189
village,153
i,83
shop,61
magic,48
villager,41
merchant,38
treasure,33
time,30
gold,28
day,24
blacksmith,23
town,22
hand,21
people,19
help,19
way,19
possession,17
night,16
door,15
money,14
head,14
blade,13
mountain,13
armor,12
coin,11
horse,11
hero,11
plan,10
price,10
city,10
men,10
store,10
life,10
lair,10
heart,9
fire,9
work,9
cave,8
power,8
moment,8
inn,8
order,8
tent,8
ground,8
james,7
action,7
hello,7
wizard,7
return,7
spell,7
home,7
air,7
man,7
material,6
shoulder,6
person,6
need,6
today,6
one,6
luck,6
battle,6
morning,6
offer,6
hour,5
year,5
house,5
woman,5
elder,5
thanks,5
friend,5
land,5
tax,5
business,5
boy,5
mayor,5
group,5
course,5
metal,4
cost,4
wine,4
eye,4
distance,4
k.,4
talk,4
chance,4
news,4
destruction,4
credit,4
wife,4
assistance,4
dog,4
moon,4
rockefeller,4
form,4
compensation,4
sky,4
wing,4
share,4
fight,4
breath,4
exchange,4
love,4
attack,4
warning,4
face,4
please,4
dwarf,4
journey,4
stone,4
donkey,4
situation,4
family,3
orphan,3
payment,3
profit,3
audience,3
princess,3
dragon.,3
heard,3
cake,3
yes,3
knew,3
story,3
kind,3
glass,3
belonging,3
body,3
k,3
thought,3
fairy,3
father,3
word,3
top,3
water,3
thing,3
rich,3
awe,3
cauldron,3
advice,3
protection,3
sunset,3
girl,3
pay,3
slaying,3
voice,3
travel,3
decision,3
ability,3
point,3
sleeping,3
customer,3
rode,3
hut,3
charge,3
tell,3
attempt,3
request,3
front,3
minute,3
making,3
townspeople,3
step,3
promise,3
crowd,3
supply,3
understood,3
weapon,3
market,3
guilt,3
ruby,3
idea,3
reality,2
village.,2
task,2
living,2
plenty,2
baker,2
middle,2
tambourine,2
dream,2
tree,2
honor,2
hill,2
fortnight,2
week,2
matter,2
cottage,2
beginning,2
rifle,2
cnn,2
vampire,2
mace,2
generosity,2
light,2
vorpal,2
receipt,2
motion,2
act,2
find,2
buckle,2
set,2
window,2
singing,2
son,2
coward,2
wood,2
thank,2
ham,2
deal,2
vow,2
search,2
good,2
place,2
fashion,2
deed,2
mention,2
ready,2
arrogance,2
stop,2
fortune,2
dollar,2
fame,2
greedy,2
use,2
human,2
effort,2
resolve,2
contact,2
daughter,2
forest,2
procedure,2
noise,2
song,2
lecture,2
soldier,2
shopkeeper,2
gerlad,2
right,2
knapsack,2
child,2
floor,2
pocket,2
chair,2
foe,2
process,2
specialty,2
smile,2
tentacle,2
belt,2
display,2
sack,2
inventory,2
piece,2
pile,2
visit,2
owner,2
swinging,2
pain,2
guitar,2
kit,2
shook,2
mess,2
roof,2
samuel,2
rest,2
surprise,2
service,2
demise,2
fast,2
rush,2
purchase,2
scale,2
mile,2
look,2
phase,2
lump,2
death,2
master,2
bag,2
greets,2
lot,2
street,2
madness,2
wallet,2
king,2
elixir,2
jewelry,2
necronomicon,2
item,2
responds,2
type,2
pencil,2
statue,2
joy,2
hell,2
asleep,2
room,2
demand,2
try.,2
case,2
sale,2
knock,2
sheath,2
ancestor,2
bit,2
hope,2
issue,2
tip,2
sign,2
wound,2
ball,2
fiery,2
victory,2
mistake,2
emerald,2
area,2
swore,2
mouth,1
crisp,1
relief,1
swears,1
slope,1
approahes,1
rubble,1
wagon,1
glowing,1
whereabouts,1
east,1
ingenuity,1
oblivion,1
whistle..,1
luxury,1
plea,1
sweat,1
suppertime,1
sword.,1
foul,1
diy,1
ate,1
tail,1
upstanding,1
refund,1
goodnight,1
presence,1
memory,1
country,1
goodbye,1
witch,1
maiden,1
physic,1
barge,1
machination,1
hoping,1
manipulator,1
roll,1
dick,1
second,1
date,1
lyric,1
aim,1
leather,1
shout,1
wench,1
road,1
retribution,1
blaze,1
care,1
disguise,1
center,1
gambling,1
loss,1
meager,1
cover,1
explain,1
wanderer,1
papa,1
beauty,1
troop,1
community,1
valuable,1
steel.,1
leftover,1
potato,1
end,1
castle,1
geometry,1
rate,1
fear,1
screaming,1
pair,1
chemistry,1
adversary,1
unknowing,1
meant,1
fact,1
faerie,1
celebration,1
reveal,1
choice,1
stupidity,1
jelrwey,1
lady,1
lion,1
profession,1
mission,1
spit,1
rumor,1
townsfolk,1
ring,1
tear,1
nudge,1
aqua,1
local,1
surrender,1
thy,1
geralds,1
online,1
armory,1
tunic,1
basement,1
craftsmanship,1
hater,1
knot,1
speaking,1
smith,1
steel..now,1
sens,1
duo,1
fool,1
gerad,1
unsure,1
sight,1
warmly,1
geralad,1
negotiation,1
conquerer,1
assent,1
guy,1
friendship,1
di,1
box,1
yours.,1
outcome,1
accent,1
challenge,1
lack,1
rampage,1
teeth,1
fought,1
sword..or,1
tea,1
sweep,1
okay,1
snarky,1
asks,1
clothing,1
dim,1
fun,1
secure,1
vllagers,1
mighty,1
fantasy,1
half,1
policy,1
paper,1
mischief,1
slay,1
purity,1
scheme,1
fate,1
lad,1
treasure.,1
tire,1
imaginable,1
knowledge,1
bounty,1
cause,1
full-force,1
prison,1
yoink,1
awoke,1
mistress,1
thick,1
stall,1
crafty,1
crumbles,1
intention,1
doorway,1
puny,1
guard,1
himseld,1
damnit,1
baby,1
mother,1
collection,1
beast,1
sigh,1
idiot,1
glory,1
spirit,1
chainstores,1
corner,1
guidance,1
project,1
stood,1
saw,1
arrival,1
saver,1
hideout,1
gruel,1
importance,1
swath,1
decimation,1
ahold,1
river,1
animosity,1
laugh,1
tall,1
adjustment,1
ponders,1
rune,1
temper,1
sheathe,1
hearth,1
approval,1
ebay,1
burn,1
match,1
optimal,1
shape,1
bargain,1
chant,1
gearld,1
spine,1
worthless,1
hair,1
aghast,1
shield,1
microphone,1
estate,1
sang,1
bittersweet,1
touch,1
whistle,1
drop,1
prayer,1
quality,1
franc,1
performance,1
decides,1
lead,1
truth,1
bird,1
spews,1
horseback,1
wept,1
broken,1
knight-customers,1
wind,1
problem,1
occasion,1
weight,1
sake,1
informs,1
mercy,1
steelmaker,1
worker,1
in..,1
speculation,1
setup,1
claw,1
cool,1
speaker,1
respect,1
furnace,1
fucking,1
burst,1
seat,1
tune,1
tribute,1
satchel,1
lung,1
start,1
odds,1
excitement,1
silver,1
anybody,1
curiosity,1
steal,1
apex,1
medley,1
wilderness,1
drunk,1
sidewise,1
stash,1
suiters,1
hearing,1
meal,1
marraige,1
traveler,1
bright,1
insolent,1
unaware,1
lizard,1
halfway,1
adulation,1
whilst,1
sale.,1
flame,1
gang,1
outside,1
leap,1
workmanship,1
green,1
pound,1
horror,1
bare,1
discount,1
lint,1
memento,1
proposition,1
shelf,1
duty,1
engagement,1
prey,1
rage,1
ol,1
sum,1
vilagers,1
neck,1
approach,1
trust,1
streak,1
deposit,1
gory,1
remainder,1
sound,1
dare,1
base,1
smell,1
tumtum,1
shack,1
spot,1
net,1
staring,1
tale,1
copper,1
hiding,1
well-,1
month,1
chest,1
elixer,1
th,1
departure,1
walk,1
individual,1
jiffy,1
nephew,1
cup,1
cottage.,1
result,1
color,1
arm,1
knife,1
sat,1
stroll,1
heat,1
sir,1
them.,1
shop.,1
knee,1
threshold,1
loud,1
remains,1
knight..,1
beak,1
patience,1
sneak,1
jewel,1
seating,1
pot,1
museum,1
frenzy,1
parade,1
revolt,1
bloody,1
gerard,1
reading,1
fancy,1
station,1
read,1
lover,1
maker,1
hurry,1
exasperation..,1
then.,1
change,1
pub,1
combat,1
snark,1
nature,1
bear,1
snack,1
feast,1
edge,1
music,1
knihgt,1
slash,1
straight,1
address,1
%,1
afternoon,1
melody,1
caprio,1
fighting,1
breathes,1
nuke,1
balloon,1
occupant,1
concubine,1
tent..,1
ware,1
steroid,1
assassin,1
hungover,1
grief,1
arsenal,1
aid,1
failure,1
couple,1
internet,1
trinket,1
precaution,1
fortitude,1
creature,1
information,1
wish,1
half-blind,1
hilt,1
duel,1
kryptonite,1
hears,1
oil,1
try,1
courage,1
sooner,1
humbleness,1
custom,1
evening,1
sunlight,1
deterrent,1
wall,1
labor,1
works.,1
win,1
cloud,1
breathing,1
claiming,1
risk,1
kill,1
scratch,1
property,1
engage,1
animal,1
spectator,1
yea,1
quest,1
killer,1
coffee,1
doctor,1
therapy,1
walking,1
incident,1
tavern,1
principle,1
allpart,1
refuse,1
ran,1
gut.,1
galumphing,1
missile,1
corpse,1
bash,1
peacock,1
reminds,1
swift,1
blow,1
upgrade,1
cry,1
dance,1
smokey,1
hug,1
movie,1
coin.,1
yelling,1
dragon-slaying,1
dragonland.,1
foot,1
blood,1
sorry,1
gauntlet,1
self,1
scoff,1
cretin,1
thief,1
circus,1
friendliness,1
iou,1
charity,1
today.,1
interest.,1
peasant,1
strike,1
beautiful,1
horseshoe,1
greasy,1
camera,1
direction,1
breakfast,1
warrior,1
ala,1
workshop,1
hi,1
miserliness,1
ya,1
entreaty,1
ideal,1
let,1
airplane,1
destination,1
slayer,1
grateful,1
bride,1
spark,1
pasture,1
confronts,1
glow,1
dart,1
past,1
formality,1
backpack,1
prowess,1
pretense,1
instance,1
health,1
outlaw,1
problem.,1
greald,1
